version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=456;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=17;
	};
	class Camera
	{
		pos[]={2187.9331,38.091763,3428.5969};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
sourceName="Shoot_and_Scoot";
addons[]=
{
	"UK3CB_Factions_CHD_W_B",
	"A3_Ui_F",
	"rhsusf_c_troops",
	"A3_Modules_F_Curator_Curator",
	"A3_Drones_F_Air_F_Gamma_UAV_01",
	"rhssaf_c_vehicles",
	"UK3CB_Factions_CHD_O",
	"rhsusf_c_mrzr",
	"A3_Soft_F_Exp_UGV_01",
	"UK3CB_Factions_CHD_B",
	"A3_Characters_F",
	"A3_Characters_F_Kart",
	"A3_Weapons_F",
	"A3_Characters_F_Heads",
	"ace_goggles",
	"A3_Characters_F_Orange_Headgear"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="UK3CB_Factions_CHD_W";
			name="3CB Factions - CHD_W";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="rhssaf_c_vehicles";
			name="RHS: SAF vehicles";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org";
		};
		class Item6
		{
			className="UK3CB_Factions_CHD";
			name="3CB Factions - CHD";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item7
		{
			className="rhsusf_c_mrzr";
			name="MRZR";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item8
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Characters_F_Kart";
			name="Arma 3 Karts - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="ace_goggles";
			name="ACE3 - Goggles";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item13
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"RHS_AFRF",
	"RHS_USAF",
	"RHS_SAF",
	"Expansion",
	"UK3CB_Factions",
	"Kart",
	"Orange"
};
randomSeed=10095693;
class ScenarioData
{
	author="Diwako and Gruppe Adler";
	overviewText="TvT game mode - artillery vs. sound directionfinders vs. hunter-killer-teams";
	overViewPicture="pics\SnS_loadpic.paa";
	onLoadMission="Be aware that sound needs time to travel from the shooter to your directionfinders." \n "You won't see all bearing lines for all events instantaneously.";
	loadScreen="pics\SnS_loadpic.paa";
	disabledAI=1;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Shoot and Scoot";
		overviewText="Shoot and Scoot";
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=28;
		hour=10;
		minute=-6;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=45;
		class Item0
		{
			dataType="Layer";
			name="Test objects (remove before release)";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2535.9253,21.763529,7326.397};
						angles[]={6.2725215,1.7882643,6.0501661};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="test_DF_west";
						textures="CHDSZ";
					};
					id=54;
					type="UK3CB_CHD_W_B_Gaz66_Radio";
					atlOffset=-0.0075893402;
					class CustomAttributes
					{
						class Attribute0
						{
							property="rhs_decalNumber_type";
							expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cTrucksGaz4NumberPlaces, _value]]] call rhs_fnc_decalsInit";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Default";
								};
							};
						};
						class Attribute1
						{
							property="VehicleCustomization";
							expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
												class value
												{
													items=2;
													class Item0
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="CHDSZ";
														};
													};
													class Item1
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
												};
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
												class value
												{
													items=12;
													class Item0
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="mast_handler";
														};
													};
													class Item1
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item2
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="cover_hide";
														};
													};
													class Item3
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item4
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="spare_hide";
														};
													};
													class Item5
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item6
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="bench_hide";
														};
													};
													class Item7
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item8
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="rear_numplate_hide";
														};
													};
													class Item9
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item10
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="light_hide";
														};
													};
													class Item11
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
												};
											};
										};
									};
								};
							};
						};
						class Attribute2
						{
							property="rhs_decalPlatoon_type";
							expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Army";
								};
							};
						};
						class Attribute3
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						class Attribute4
						{
							property="rhs_decalArmy_type";
							expression="_this setVariable ['rhs_decalArmy_type', _value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Army";
								};
							};
						};
						class Attribute5
						{
							property="rhs_decalArmy";
							expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cTrucksGazRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="-1";
								};
							};
						};
						class Attribute6
						{
							property="rhs_decalPlatoon";
							expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cTrucksGazRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="-1";
								};
							};
						};
						nAttributes=7;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11810.273,172.58582,4020.1416};
						angles[]={0.28532711,5.5648952,0.15865669};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="test_DF_east";
						textures="CHDSZ";
					};
					id=60;
					type="UK3CB_CHD_W_B_Gaz66_Radio";
					atlOffset=0.016174316;
					class CustomAttributes
					{
						class Attribute0
						{
							property="rhs_decalNumber_type";
							expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cTrucksGaz4NumberPlaces, _value]]] call rhs_fnc_decalsInit";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Default";
								};
							};
						};
						class Attribute1
						{
							property="VehicleCustomization";
							expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
												class value
												{
													items=2;
													class Item0
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="CHDSZ";
														};
													};
													class Item1
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
												};
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
												class value
												{
													items=12;
													class Item0
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="mast_handler";
														};
													};
													class Item1
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item2
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="cover_hide";
														};
													};
													class Item3
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item4
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="spare_hide";
														};
													};
													class Item5
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item6
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="bench_hide";
														};
													};
													class Item7
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item8
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="rear_numplate_hide";
														};
													};
													class Item9
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item10
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="light_hide";
														};
													};
													class Item11
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
												};
											};
										};
									};
								};
							};
						};
						class Attribute2
						{
							property="rhs_decalPlatoon_type";
							expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Army";
								};
							};
						};
						class Attribute3
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						class Attribute4
						{
							property="rhs_decalArmy_type";
							expression="_this setVariable ['rhs_decalArmy_type', _value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Army";
								};
							};
						};
						class Attribute5
						{
							property="rhs_decalArmy";
							expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cTrucksGazRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="-1";
								};
							};
						};
						class Attribute6
						{
							property="rhs_decalPlatoon";
							expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cTrucksGazRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="-1";
								};
							};
						};
						nAttributes=7;
					};
				};
				class Item2
				{
					dataType="Marker";
					position[]={9934.3604,85.149002,9639.1758};
					name="demarkation_line";
					text="separates the territory of either side (information only)";
					markerType="RECTANGLE";
					type="";
					colorName="ColorCIV";
					fillName="Grid";
					a=5000;
					b=70;
					angle=15;
					id=58;
					atlOffset=-0.0004196167;
				};
				class Item3
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2158.3149,12.814218,3437.6602};
								angles[]={6.2671809,5.6615863,0.0053232545};
							};
							side="West";
							flags=6;
							class Attributes
							{
								init="player setVariable [""arsr_receptionAllowed"", true, true];";
								name="var1";
								description="BLUFOR testing dude (remove before release)";
								isPlayable=1;
							};
							id=2;
							type="rhsusf_army_ucp_rifleman";
							atlOffset=-9.5367432e-007;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=0;
					atlOffset=-9.5367432e-007;
				};
				class Item4
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2194.1917,13.996569,3453.8579};
						angles[]={0.02666023,0,0.06656827};
					};
					id=26;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="var1";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item5
				{
					dataType="Layer";
					name="Air and ground vehicles";
					class Entities
					{
						items=12;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2148.9138,13.100468,3459.2993};
								angles[]={0,4.3408971,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								reportRemoteTargets=1;
								reportOwnPosition=1;
							};
							id=31;
							type="B_UAV_01_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2143.7507,14.460939,3446.2319};
								angles[]={6.2751846,4.3408971,6.2805333};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=56;
							type="rhssaf_army_o_d30";
							atlOffset=-5.4359436e-005;
							class CustomAttributes
							{
								class Attribute0
								{
									property="VehicleCustomization";
									expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"ARRAY"
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"ARRAY"
															};
														};
														class value
														{
															items=2;
															class Item0
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"STRING"
																		};
																	};
																	value="fold_arty_handler";
																};
															};
															class Item1
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=1;
																};
															};
														};
													};
												};
											};
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2158.3147,14.467751,3453.5503};
								angles[]={0,4.3408971,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=57;
							type="rhssaf_army_o_d30";
							class CustomAttributes
							{
								class Attribute0
								{
									property="VehicleCustomization";
									expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"ARRAY"
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"ARRAY"
															};
														};
														class value
														{
															items=2;
															class Item0
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"STRING"
																		};
																	};
																	value="fold_arty_handler";
																};
															};
															class Item1
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=1;
																};
															};
														};
													};
												};
											};
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2152.4146,13.312426,3457.863};
								angles[]={0,6.1291609,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								textures="CHDSZ";
							};
							id=15;
							type="UK3CB_CHD_W_B_Gaz66_Radio";
							atlOffset=9.5367432e-007;
							class CustomAttributes
							{
								class Attribute0
								{
									property="VehicleCustomization";
									expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"ARRAY"
															};
														};
														class value
														{
															items=2;
															class Item0
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"STRING"
																		};
																	};
																	value="CHDSZ";
																};
															};
															class Item1
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=1;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"ARRAY"
															};
														};
														class value
														{
															items=12;
															class Item0
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"STRING"
																		};
																	};
																	value="mast_handler";
																};
															};
															class Item1
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=1;
																};
															};
															class Item2
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"STRING"
																		};
																	};
																	value="cover_hide";
																};
															};
															class Item3
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=0;
																};
															};
															class Item4
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"STRING"
																		};
																	};
																	value="spare_hide";
																};
															};
															class Item5
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=0;
																};
															};
															class Item6
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"STRING"
																		};
																	};
																	value="bench_hide";
																};
															};
															class Item7
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=0;
																};
															};
															class Item8
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"STRING"
																		};
																	};
																	value="rear_numplate_hide";
																};
															};
															class Item9
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=1;
																};
															};
															class Item10
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"STRING"
																		};
																	};
																	value="light_hide";
																};
															};
															class Item11
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=1;
																};
															};
														};
													};
												};
											};
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2139.3223,13.312426,3451.5264};
								angles[]={0,6.1573615,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								textures="CHDKZ";
							};
							id=24;
							type="UK3CB_CHD_O_Gaz66_Radio";
							atlOffset=9.5367432e-007;
							class CustomAttributes
							{
								class Attribute0
								{
									property="VehicleCustomization";
									expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"ARRAY"
															};
														};
														class value
														{
															items=2;
															class Item0
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"STRING"
																		};
																	};
																	value="CHDKZ";
																};
															};
															class Item1
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=1;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"ARRAY"
															};
														};
														class value
														{
															items=12;
															class Item0
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"STRING"
																		};
																	};
																	value="mast_handler";
																};
															};
															class Item1
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=1;
																};
															};
															class Item2
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"STRING"
																		};
																	};
																	value="cover_hide";
																};
															};
															class Item3
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=0;
																};
															};
															class Item4
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"STRING"
																		};
																	};
																	value="spare_hide";
																};
															};
															class Item5
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=0;
																};
															};
															class Item6
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"STRING"
																		};
																	};
																	value="bench_hide";
																};
															};
															class Item7
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=0;
																};
															};
															class Item8
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"STRING"
																		};
																	};
																	value="rear_numplate_hide";
																};
															};
															class Item9
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=1;
																};
															};
															class Item10
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"STRING"
																		};
																	};
																	value="light_hide";
																};
															};
															class Item11
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=0;
																};
															};
														};
													};
												};
											};
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2146.7283,14.528362,3454.6523};
								angles[]={0,6.0416074,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								textures="olive";
							};
							id=29;
							type="rhsusf_mrzr4_d";
							atlOffset=9.5367432e-007;
							class CustomAttributes
							{
								class Attribute0
								{
									property="VehicleCustomization";
									expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"ARRAY"
															};
														};
														class value
														{
															items=2;
															class Item0
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"STRING"
																		};
																	};
																	value="olive";
																};
															};
															class Item1
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=1;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"ARRAY"
															};
														};
														class value
														{
															items=6;
															class Item0
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"STRING"
																		};
																	};
																	value="tailgateHide";
																};
															};
															class Item1
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=0;
																};
															};
															class Item2
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"STRING"
																		};
																	};
																	value="tailgate_open";
																};
															};
															class Item3
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=0;
																};
															};
															class Item4
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"STRING"
																		};
																	};
																	value="cage_fold";
																};
															};
															class Item5
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=0;
																};
															};
														};
													};
												};
											};
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2133.2642,14.528362,3448.9019};
								angles[]={0,6.1255927,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								textures="paint1";
							};
							id=30;
							type="rhsusf_mrzr4_d";
							atlOffset=9.5367432e-007;
							class CustomAttributes
							{
								class Attribute0
								{
									property="VehicleCustomization";
									expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"ARRAY"
															};
														};
														class value
														{
															items=2;
															class Item0
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"STRING"
																		};
																	};
																	value="paint1";
																};
															};
															class Item1
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=1;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"ARRAY"
															};
														};
														class value
														{
															items=6;
															class Item0
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"STRING"
																		};
																	};
																	value="tailgateHide";
																};
															};
															class Item1
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=0;
																};
															};
															class Item2
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"STRING"
																		};
																	};
																	value="tailgate_open";
																};
															};
															class Item3
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=0;
																};
															};
															class Item4
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"STRING"
																		};
																	};
																	value="cage_fold";
																};
															};
															class Item5
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=0;
																};
															};
														};
													};
												};
											};
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2135.9319,13.100468,3453.7676};
								angles[]={0,4.3408971,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								reportRemoteTargets=1;
								reportOwnPosition=1;
							};
							id=32;
							type="O_UAV_01_F";
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2135.6565,15.039339,3450.1785};
								angles[]={0,6.1143503,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								reportOwnPosition=1;
							};
							id=36;
							type="O_T_UGV_01_ghex_F";
							atlOffset=9.5367432e-007;
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2148.9812,15.039339,3455.9106};
								angles[]={0,6.0850706,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								reportOwnPosition=1;
							};
							id=34;
							type="B_T_UGV_01_olive_F";
							atlOffset=9.5367432e-007;
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2137.8777,14.860077,3444.0173};
								angles[]={0,4.3408971,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=51;
							type="UK3CB_CHD_O_Ural_Open";
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2152.6897,14.860077,3451.1025};
								angles[]={0,4.3408971,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=52;
							type="UK3CB_CHD_B_Ural_Open";
						};
					};
					id=61;
					atlOffset=5.531311e-005;
				};
			};
			id=59;
			atlOffset=36.078568;
		};
		class Item1
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2153.511,12.792031,3436.374};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="zeus1";
						description="Zeus / Referee";
						isPlayer=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Driver_2";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Tactical_Clear";
							headgear="H_HeadSet_yellow_F";
						};
					};
					id=403;
					type="C_Marshal_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2151.2681,12.77427,3433.593};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						name="zeus2";
						description="Zeus / Referee";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Driver_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Tactical_Clear";
							headgear="H_HeadSet_yellow_F";
						};
					};
					id=408;
					type="C_Marshal_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2154.009,12.775843,3432.9509};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						name="zeus3";
						description="Zeus / Referee";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Driver_1_red";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Tactical_Clear";
							headgear="H_HeadSet_red_F";
						};
					};
					id=413;
					type="C_Marshal_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=402;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Admins";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2188.834,13.38154,3451.3721};
				angles[]={0.077178456,0,0.1299223};
			};
			id=406;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2188.634,13.134203,3455.7729};
				angles[]={0.1062731,0,0};
			};
			id=409;
			type="ModuleCurator_F";
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2187.9331,13.091762,3453.5969};
				angles[]={0.077178456,0,0.1299223};
			};
			id=414;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus3";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item5
		{
			dataType="Marker";
			position[]={5691.333,2.21,10461.461};
			name="blufor_pos01";
			type="mil_unknown";
			colorName="ColorWEST";
			id=416;
		};
		class Item6
		{
			dataType="Marker";
			position[]={13152.146,6.8781934,11911.007};
			name="opfor_pos01";
			type="mil_unknown";
			colorName="ColorEAST";
			id=417;
		};
		class Item7
		{
			dataType="Marker";
			position[]={11931.903,35.629395,12744.58};
			name="opfor_pos02";
			type="mil_unknown";
			colorName="ColorEAST";
			id=418;
			atlOffset=-0.6790123;
		};
		class Item8
		{
			dataType="Marker";
			position[]={11693.016,6.2460938,13105.567};
			name="opfor_pos03";
			type="mil_unknown";
			colorName="ColorEAST";
			id=419;
			atlOffset=-0.70390606;
		};
		class Item9
		{
			dataType="Marker";
			position[]={9651.5771,4.038342,6514.3877};
			name="blufor_pos02";
			type="mil_unknown";
			colorName="ColorWEST";
			id=420;
		};
		class Item10
		{
			dataType="Marker";
			position[]={13926.854,57.206139,9258.7656};
			name="opfor_pos04";
			type="mil_unknown";
			colorName="ColorEAST";
			id=421;
		};
		class Item11
		{
			dataType="Marker";
			position[]={11915.325,145.63379,10257.041};
			name="opfor_pos05";
			type="mil_unknown";
			colorName="ColorEAST";
			id=422;
			atlOffset=-0.90657043;
		};
		class Item12
		{
			dataType="Marker";
			position[]={6458.1616,11.591986,11208.557};
			name="opfor_pos06";
			type="mil_unknown";
			colorName="ColorEAST";
			id=423;
		};
		class Item13
		{
			dataType="Marker";
			position[]={11746.454,23.084721,6922.3687};
			name="blufor_pos03";
			type="mil_unknown";
			colorName="ColorWEST";
			id=424;
			atlOffset=5.2357731;
		};
		class Item14
		{
			dataType="Marker";
			position[]={7412.105,7.4899998,8494.1748};
			name="blufor_pos04";
			type="mil_unknown";
			colorName="ColorWEST";
			id=425;
		};
		class Item15
		{
			dataType="Marker";
			position[]={14651.202,3.5320001,9701.2734};
			name="opfor_pos07";
			type="mil_unknown";
			colorName="ColorEAST";
			id=426;
			atlOffset=0.00037908554;
		};
		class Item16
		{
			dataType="Marker";
			position[]={10072.098,409.20001,11796.605};
			name="opfor_pos08";
			type="mil_unknown";
			colorName="ColorEAST";
			id=427;
			atlOffset=-0.66998291;
		};
		class Item17
		{
			dataType="Marker";
			position[]={6300.8369,45.627998,8573.8291};
			name="blufor_pos05";
			type="mil_unknown";
			colorName="ColorWEST";
			id=428;
			atlOffset=0.00021362305;
		};
		class Item18
		{
			dataType="Marker";
			position[]={7461.0679,120.664,12016.85};
			name="opfor_pos09";
			type="mil_unknown";
			colorName="ColorEAST";
			id=429;
			atlOffset=-7.5870972;
		};
		class Item19
		{
			dataType="Marker";
			position[]={5449.5537,4.6835938,9240.6504};
			name="blufor_pos06";
			type="mil_unknown";
			colorName="ColorWEST";
			id=430;
			atlOffset=-18.021332;
		};
		class Item20
		{
			dataType="Marker";
			position[]={8302.3184,36.206001,10343.519};
			name="opfor_pos10";
			type="mil_unknown";
			colorName="ColorEAST";
			id=431;
			atlOffset=16.776001;
		};
		class Item21
		{
			dataType="Marker";
			position[]={8173.2422,231.53799,12011.597};
			name="opfor_pos11";
			type="mil_unknown";
			colorName="ColorEAST";
			id=432;
			atlOffset=16.775879;
		};
		class Item22
		{
			dataType="Marker";
			position[]={9891.1846,19.399,13524.285};
			name="opfor_pos12";
			type="mil_unknown";
			colorName="ColorEAST";
			id=433;
			atlOffset=17.069517;
		};
		class Item23
		{
			dataType="Marker";
			position[]={10318.418,19.848433,6748.9263};
			name="blufor_pos07";
			type="mil_unknown";
			colorName="ColorWEST";
			id=434;
		};
		class Item24
		{
			dataType="Marker";
			position[]={5819.2891,21.431,10840.981};
			name="opfor_pos13";
			type="mil_unknown";
			colorName="ColorEAST";
			id=435;
			atlOffset=17.043821;
		};
		class Item25
		{
			dataType="Marker";
			position[]={6943.271,90.811996,10740.537};
			name="opfor_pos14";
			type="mil_unknown";
			colorName="ColorEAST";
			id=436;
			atlOffset=17.664627;
		};
		class Item26
		{
			dataType="Marker";
			position[]={9281.0566,21.716,13602.178};
			name="opfor_pos15";
			type="mil_unknown";
			colorName="ColorEAST";
			id=437;
			atlOffset=17.432394;
		};
		class Item27
		{
			dataType="Marker";
			position[]={9172.0869,77.025002,10873.099};
			name="opfor_pos16";
			type="mil_unknown";
			colorName="ColorEAST";
			id=438;
			atlOffset=17.544632;
		};
		class Item28
		{
			dataType="Marker";
			position[]={13677.288,245.36035,11240.675};
			name="opfor_pos17";
			type="mil_unknown";
			colorName="ColorEAST";
			id=439;
			atlOffset=128.21036;
		};
		class Item29
		{
			dataType="Marker";
			position[]={6956.5591,58.143799,13367.156};
			name="opfor_pos18";
			type="mil_unknown";
			colorName="ColorEAST";
			id=440;
			atlOffset=53.919563;
		};
		class Item30
		{
			dataType="Marker";
			position[]={11326.345,102.08643,12337.758};
			name="opfor_pos19";
			type="mil_unknown";
			colorName="ColorEAST";
			id=441;
			atlOffset=-18.059479;
		};
		class Item31
		{
			dataType="Marker";
			position[]={5364.9502,21.646,11433.73};
			name="opfor_pos20";
			type="mil_unknown";
			colorName="ColorEAST";
			id=442;
			atlOffset=17.17445;
		};
		class Item32
		{
			dataType="Marker";
			position[]={11515.35,133.96553,8011.6387};
			name="blufor_pos08";
			type="mil_unknown";
			colorName="ColorWEST";
			id=443;
		};
		class Item33
		{
			dataType="Marker";
			position[]={8178.6406,12.581055,9767.9795};
			name="blufor_pos09";
			type="mil_unknown";
			colorName="ColorWEST";
			id=444;
			atlOffset=-2.4783649;
		};
		class Item34
		{
			dataType="Marker";
			position[]={7224.5039,2.6949999,7853.4771};
			name="blufor_pos10";
			type="mil_unknown";
			colorName="ColorWEST";
			id=445;
			atlOffset=0.00021481514;
		};
		class Item35
		{
			dataType="Marker";
			position[]={9806.4316,40.931999,6946.542};
			name="blufor_pos11";
			type="mil_unknown";
			colorName="ColorWEST";
			id=446;
			atlOffset=-0.0002784729;
		};
		class Item36
		{
			dataType="Marker";
			position[]={6319.1899,2.671,7240.4038};
			name="blufor_pos12";
			type="mil_unknown";
			colorName="ColorWEST";
			id=447;
			atlOffset=-0.00017428398;
		};
		class Item37
		{
			dataType="Marker";
			position[]={8077.9512,48.062,8843.0381};
			name="blufor_pos13";
			type="mil_unknown";
			colorName="ColorWEST";
			id=448;
			atlOffset=0.00019073486;
		};
		class Item38
		{
			dataType="Marker";
			position[]={13421.502,85.669434,8527.6719};
			name="blufor_pos14";
			type="mil_unknown";
			colorName="ColorWEST";
			id=449;
			atlOffset=38.515305;
		};
		class Item39
		{
			dataType="Marker";
			position[]={8562.2744,49.568001,7704.4351};
			name="blufor_pos15";
			type="mil_unknown";
			colorName="ColorWEST";
			id=450;
			atlOffset=0.00043106079;
		};
		class Item40
		{
			dataType="Marker";
			position[]={5944.52,6.2509999,7837.7109};
			name="blufor_pos17";
			type="mil_unknown";
			colorName="ColorWEST";
			id=451;
			atlOffset=-6.6757202e-005;
		};
		class Item41
		{
			dataType="Marker";
			position[]={4737.542,2.6700001,8758.5244};
			name="blufor_pos16";
			type="mil_unknown";
			colorName="ColorWEST";
			id=452;
		};
		class Item42
		{
			dataType="Marker";
			position[]={12410.907,33.140121,7775.7993};
			name="blufor_pos18";
			type="mil_unknown";
			colorName="ColorWEST";
			id=453;
		};
		class Item43
		{
			dataType="Marker";
			position[]={9333.1338,188.257,8593.2568};
			name="blufor_pos19";
			type="mil_unknown";
			colorName="ColorWEST";
			id=454;
			atlOffset=-1.7968445;
		};
		class Item44
		{
			dataType="Marker";
			position[]={6036.3813,55.372681,9620.1836};
			name="blufor_pos20";
			type="mil_unknown";
			colorName="ColorWEST";
			id=455;
			atlOffset=1.1596642;
		};
	};
};
