version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=415;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=15;
	};
	class Camera
	{
		pos[]={2143.2642,19.154379,3446.3752};
		dir[]={0.70678872,-0.35886505,-0.60964388};
		up[]={0.27174273,0.93338948,-0.23439293};
		aside[]={-0.65315062,1.4901161e-008,-0.75722814};
	};
};
binarizationWanted=0;
sourceName="Shoot_and_Scoot";
addons[]=
{
	"UK3CB_Factions_CHD_W_B",
	"A3_Ui_F",
	"rhsusf_c_troops",
	"A3_Modules_F_Curator_Curator",
	"A3_Drones_F_Air_F_Gamma_UAV_01",
	"rhssaf_c_vehicles",
	"UK3CB_Factions_CHD_O",
	"rhsusf_c_mrzr",
	"A3_Soft_F_Exp_UGV_01",
	"UK3CB_Factions_CHD_B",
	"A3_Characters_F",
	"A3_Characters_F_Kart",
	"A3_Weapons_F",
	"A3_Characters_F_Heads",
	"ace_goggles",
	"A3_Characters_F_Orange_Headgear"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="UK3CB_Factions_CHD_W";
			name="3CB Factions - CHD_W";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="rhssaf_c_vehicles";
			name="RHS: SAF vehicles";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org";
		};
		class Item6
		{
			className="UK3CB_Factions_CHD";
			name="3CB Factions - CHD";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item7
		{
			className="rhsusf_c_mrzr";
			name="MRZR";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item8
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Characters_F_Kart";
			name="Arma 3 Karts - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="ace_goggles";
			name="ACE3 - Goggles";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item13
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"RHS_AFRF",
	"RHS_USAF",
	"RHS_SAF",
	"Expansion",
	"UK3CB_Factions",
	"Kart",
	"Orange"
};
randomSeed=10095693;
class ScenarioData
{
	author="Diwako and Gruppe Adler";
	overviewText="TvT game mode - artillery vs. sound directionfinders vs. hunter-killer-teams";
	overViewPicture="pics\SnS_loadpic.paa";
	onLoadMission="Be aware that sound needs time to travel from the shooter to your directionfinders." \n "You won't see all bearing lines for all events instantaneously.";
	loadScreen="pics\SnS_loadpic.paa";
	disabledAI=1;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Shoot and Scoot";
		overviewText="Shoot and Scoot";
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=28;
		hour=10;
		minute=-6;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Layer";
			name="Test objects (remove before release)";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2535.9253,21.763529,7326.397};
						angles[]={6.2725215,1.7882643,6.0501661};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="test_DF_west";
						textures="CHDSZ";
					};
					id=54;
					type="UK3CB_CHD_W_B_Gaz66_Radio";
					atlOffset=-0.0075893402;
					class CustomAttributes
					{
						class Attribute0
						{
							property="rhs_decalNumber_type";
							expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cTrucksGaz4NumberPlaces, _value]]] call rhs_fnc_decalsInit";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Default";
								};
							};
						};
						class Attribute1
						{
							property="VehicleCustomization";
							expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
												class value
												{
													items=2;
													class Item0
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="CHDSZ";
														};
													};
													class Item1
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
												};
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
												class value
												{
													items=12;
													class Item0
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="mast_handler";
														};
													};
													class Item1
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item2
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="cover_hide";
														};
													};
													class Item3
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item4
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="spare_hide";
														};
													};
													class Item5
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item6
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="bench_hide";
														};
													};
													class Item7
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item8
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="rear_numplate_hide";
														};
													};
													class Item9
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item10
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="light_hide";
														};
													};
													class Item11
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
												};
											};
										};
									};
								};
							};
						};
						class Attribute2
						{
							property="rhs_decalPlatoon_type";
							expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Army";
								};
							};
						};
						class Attribute3
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						class Attribute4
						{
							property="rhs_decalArmy_type";
							expression="_this setVariable ['rhs_decalArmy_type', _value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Army";
								};
							};
						};
						class Attribute5
						{
							property="rhs_decalArmy";
							expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cTrucksGazRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="-1";
								};
							};
						};
						class Attribute6
						{
							property="rhs_decalPlatoon";
							expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cTrucksGazRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="-1";
								};
							};
						};
						nAttributes=7;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11810.273,172.58582,4020.1416};
						angles[]={0.28532711,5.5648952,0.15865669};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="test_DF_east";
						textures="CHDSZ";
					};
					id=60;
					type="UK3CB_CHD_W_B_Gaz66_Radio";
					atlOffset=0.016174316;
					class CustomAttributes
					{
						class Attribute0
						{
							property="rhs_decalNumber_type";
							expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cTrucksGaz4NumberPlaces, _value]]] call rhs_fnc_decalsInit";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Default";
								};
							};
						};
						class Attribute1
						{
							property="VehicleCustomization";
							expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
												class value
												{
													items=2;
													class Item0
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="CHDSZ";
														};
													};
													class Item1
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
												};
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
												class value
												{
													items=12;
													class Item0
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="mast_handler";
														};
													};
													class Item1
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item2
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="cover_hide";
														};
													};
													class Item3
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item4
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="spare_hide";
														};
													};
													class Item5
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item6
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="bench_hide";
														};
													};
													class Item7
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item8
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="rear_numplate_hide";
														};
													};
													class Item9
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item10
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="light_hide";
														};
													};
													class Item11
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
												};
											};
										};
									};
								};
							};
						};
						class Attribute2
						{
							property="rhs_decalPlatoon_type";
							expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Army";
								};
							};
						};
						class Attribute3
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						class Attribute4
						{
							property="rhs_decalArmy_type";
							expression="_this setVariable ['rhs_decalArmy_type', _value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Army";
								};
							};
						};
						class Attribute5
						{
							property="rhs_decalArmy";
							expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cTrucksGazRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="-1";
								};
							};
						};
						class Attribute6
						{
							property="rhs_decalPlatoon";
							expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cTrucksGazRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="-1";
								};
							};
						};
						nAttributes=7;
					};
				};
				class Item2
				{
					dataType="Marker";
					position[]={9934.3604,85.149002,9639.1758};
					name="demarkation_line";
					text="separates the territory of either side (information only)";
					markerType="RECTANGLE";
					type="";
					colorName="ColorCIV";
					fillName="Grid";
					a=5000;
					b=70;
					angle=15;
					id=58;
					atlOffset=-0.0004196167;
				};
				class Item3
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2158.3149,12.814218,3437.6602};
								angles[]={6.2671809,5.6615863,0.0053232545};
							};
							side="West";
							flags=6;
							class Attributes
							{
								init="player setVariable [""arsr_receptionAllowed"", true, true];";
								name="var1";
								description="BLUFOR testing dude (remove before release)";
								isPlayable=1;
							};
							id=2;
							type="rhsusf_army_ucp_rifleman";
							atlOffset=-9.5367432e-007;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=0;
					atlOffset=-9.5367432e-007;
				};
				class Item4
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2194.1917,13.996569,3453.8579};
						angles[]={0.02666023,0,0.06656827};
					};
					id=26;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="var1";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item5
				{
					dataType="Layer";
					name="Air and ground vehicles";
					class Entities
					{
						items=12;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2148.9138,13.100468,3459.2993};
								angles[]={0,4.3408971,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								reportRemoteTargets=1;
								reportOwnPosition=1;
							};
							id=31;
							type="B_UAV_01_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2143.7507,14.460939,3446.2319};
								angles[]={6.2751846,4.3408971,6.2805333};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=56;
							type="rhssaf_army_o_d30";
							atlOffset=-5.4359436e-005;
							class CustomAttributes
							{
								class Attribute0
								{
									property="VehicleCustomization";
									expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"ARRAY"
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"ARRAY"
															};
														};
														class value
														{
															items=2;
															class Item0
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"STRING"
																		};
																	};
																	value="fold_arty_handler";
																};
															};
															class Item1
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=1;
																};
															};
														};
													};
												};
											};
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2158.3147,14.467751,3453.5503};
								angles[]={0,4.3408971,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=57;
							type="rhssaf_army_o_d30";
							class CustomAttributes
							{
								class Attribute0
								{
									property="VehicleCustomization";
									expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"ARRAY"
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"ARRAY"
															};
														};
														class value
														{
															items=2;
															class Item0
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"STRING"
																		};
																	};
																	value="fold_arty_handler";
																};
															};
															class Item1
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=1;
																};
															};
														};
													};
												};
											};
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2152.4146,13.312426,3457.863};
								angles[]={0,6.1291609,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								textures="CHDSZ";
							};
							id=15;
							type="UK3CB_CHD_W_B_Gaz66_Radio";
							atlOffset=9.5367432e-007;
							class CustomAttributes
							{
								class Attribute0
								{
									property="VehicleCustomization";
									expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"ARRAY"
															};
														};
														class value
														{
															items=2;
															class Item0
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"STRING"
																		};
																	};
																	value="CHDSZ";
																};
															};
															class Item1
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=1;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"ARRAY"
															};
														};
														class value
														{
															items=12;
															class Item0
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"STRING"
																		};
																	};
																	value="mast_handler";
																};
															};
															class Item1
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=1;
																};
															};
															class Item2
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"STRING"
																		};
																	};
																	value="cover_hide";
																};
															};
															class Item3
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=0;
																};
															};
															class Item4
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"STRING"
																		};
																	};
																	value="spare_hide";
																};
															};
															class Item5
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=0;
																};
															};
															class Item6
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"STRING"
																		};
																	};
																	value="bench_hide";
																};
															};
															class Item7
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=0;
																};
															};
															class Item8
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"STRING"
																		};
																	};
																	value="rear_numplate_hide";
																};
															};
															class Item9
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=1;
																};
															};
															class Item10
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"STRING"
																		};
																	};
																	value="light_hide";
																};
															};
															class Item11
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=1;
																};
															};
														};
													};
												};
											};
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2139.3223,13.312426,3451.5264};
								angles[]={0,6.1573615,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								textures="CHDKZ";
							};
							id=24;
							type="UK3CB_CHD_O_Gaz66_Radio";
							atlOffset=9.5367432e-007;
							class CustomAttributes
							{
								class Attribute0
								{
									property="VehicleCustomization";
									expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"ARRAY"
															};
														};
														class value
														{
															items=2;
															class Item0
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"STRING"
																		};
																	};
																	value="CHDKZ";
																};
															};
															class Item1
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=1;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"ARRAY"
															};
														};
														class value
														{
															items=12;
															class Item0
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"STRING"
																		};
																	};
																	value="mast_handler";
																};
															};
															class Item1
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=1;
																};
															};
															class Item2
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"STRING"
																		};
																	};
																	value="cover_hide";
																};
															};
															class Item3
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=0;
																};
															};
															class Item4
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"STRING"
																		};
																	};
																	value="spare_hide";
																};
															};
															class Item5
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=0;
																};
															};
															class Item6
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"STRING"
																		};
																	};
																	value="bench_hide";
																};
															};
															class Item7
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=0;
																};
															};
															class Item8
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"STRING"
																		};
																	};
																	value="rear_numplate_hide";
																};
															};
															class Item9
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=1;
																};
															};
															class Item10
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"STRING"
																		};
																	};
																	value="light_hide";
																};
															};
															class Item11
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=0;
																};
															};
														};
													};
												};
											};
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2146.7283,14.528362,3454.6523};
								angles[]={0,6.0416074,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								textures="olive";
							};
							id=29;
							type="rhsusf_mrzr4_d";
							atlOffset=9.5367432e-007;
							class CustomAttributes
							{
								class Attribute0
								{
									property="VehicleCustomization";
									expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"ARRAY"
															};
														};
														class value
														{
															items=2;
															class Item0
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"STRING"
																		};
																	};
																	value="olive";
																};
															};
															class Item1
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=1;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"ARRAY"
															};
														};
														class value
														{
															items=6;
															class Item0
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"STRING"
																		};
																	};
																	value="tailgateHide";
																};
															};
															class Item1
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=0;
																};
															};
															class Item2
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"STRING"
																		};
																	};
																	value="tailgate_open";
																};
															};
															class Item3
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=0;
																};
															};
															class Item4
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"STRING"
																		};
																	};
																	value="cage_fold";
																};
															};
															class Item5
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=0;
																};
															};
														};
													};
												};
											};
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2133.2642,14.528362,3448.9019};
								angles[]={0,6.1255927,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								textures="paint1";
							};
							id=30;
							type="rhsusf_mrzr4_d";
							atlOffset=9.5367432e-007;
							class CustomAttributes
							{
								class Attribute0
								{
									property="VehicleCustomization";
									expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"ARRAY"
															};
														};
														class value
														{
															items=2;
															class Item0
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"STRING"
																		};
																	};
																	value="paint1";
																};
															};
															class Item1
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=1;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"ARRAY"
															};
														};
														class value
														{
															items=6;
															class Item0
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"STRING"
																		};
																	};
																	value="tailgateHide";
																};
															};
															class Item1
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=0;
																};
															};
															class Item2
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"STRING"
																		};
																	};
																	value="tailgate_open";
																};
															};
															class Item3
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=0;
																};
															};
															class Item4
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"STRING"
																		};
																	};
																	value="cage_fold";
																};
															};
															class Item5
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=0;
																};
															};
														};
													};
												};
											};
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2135.9319,13.100468,3453.7676};
								angles[]={0,4.3408971,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								reportRemoteTargets=1;
								reportOwnPosition=1;
							};
							id=32;
							type="O_UAV_01_F";
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2135.6565,15.039339,3450.1785};
								angles[]={0,6.1143503,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								reportOwnPosition=1;
							};
							id=36;
							type="O_T_UGV_01_ghex_F";
							atlOffset=9.5367432e-007;
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2148.9812,15.039339,3455.9106};
								angles[]={0,6.0850706,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								reportOwnPosition=1;
							};
							id=34;
							type="B_T_UGV_01_olive_F";
							atlOffset=9.5367432e-007;
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2137.8777,14.860077,3444.0173};
								angles[]={0,4.3408971,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=51;
							type="UK3CB_CHD_O_Ural_Open";
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2152.6897,14.860077,3451.1025};
								angles[]={0,4.3408971,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=52;
							type="UK3CB_CHD_B_Ural_Open";
						};
					};
					id=61;
					atlOffset=5.531311e-005;
				};
			};
			id=59;
			atlOffset=36.078568;
		};
		class Item1
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2153.511,12.792031,3436.374};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="zeus1";
						description="Zeus / Referee";
						isPlayer=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Driver_2";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Tactical_Clear";
							headgear="H_HeadSet_yellow_F";
						};
					};
					id=403;
					type="C_Marshal_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2151.2681,12.77427,3433.593};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						name="zeus2";
						description="Zeus / Referee";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Driver_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Tactical_Clear";
							headgear="H_HeadSet_yellow_F";
						};
					};
					id=408;
					type="C_Marshal_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2154.009,12.775843,3432.9509};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						name="zeus3";
						description="Zeus / Referee";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Driver_1_red";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Tactical_Clear";
							headgear="H_HeadSet_red_F";
						};
					};
					id=413;
					type="C_Marshal_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=402;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Admins";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2188.834,13.38154,3451.3721};
				angles[]={0.077178456,0,0.1299223};
			};
			id=406;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2188.634,13.134203,3455.7729};
				angles[]={0.1062731,0,0};
			};
			id=409;
			type="ModuleCurator_F";
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2187.9331,13.091762,3453.5969};
				angles[]={0.077178456,0,0.1299223};
			};
			id=414;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus3";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
	};
};
