version=54;
center[]={11771.421,6.9499998,13073.849};
class items
{
	items=2;
	class Item0
	{
		dataType="Layer";
		name="OPFOR supply station";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.2783203,1.2035141,-1.2089844};
					angles[]={-0,1.8348607,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					health=0.60000002;
				};
				id=1382;
				type="Land_Pod_Heli_Transport_04_ammo_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.93847656,0.24701071,0.048828125};
					angles[]={-0,5.5873189,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2969;
				type="rhs_mortar_M821_inv";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.60253906,0.27828741,0.609375};
					angles[]={-0,3.3906202,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2970;
				type="81mm_mortar_case_quad";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.74414063,0.27828741,0.17089844};
					angles[]={-0,5.5873189,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2971;
				type="81mm_mortar_case_single";
			};
		};
		id=1385;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.1953125,0.16358852,0.37988281};
			angles[]={-0,0.26406831,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3037;
		type="Land_PortableCabinet_01_closed_sand_F";
	};
};
