version=54;
center[]={11766.234,6.9499998,13103.792};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="OPFOR supply station";
		class Entities
		{
			items=11;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.9130859,0.89242268,4.3789063};
					angles[]={0,5.5884781,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1379;
				type="O_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_arsenal_attribute";
						expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=71;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="ace_csw_kordCarryTripod";
													};
												};
												class Item1
												{
													class data
													{
														singleType="STRING";
														value="ace_csw_kordCarryTripodLow";
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="ace_compat_rhs_afrf3_metis_carry";
													};
												};
												class Item3
												{
													class data
													{
														singleType="STRING";
														value="ace_compat_rhs_afrf3_kornet_carry";
													};
												};
												class Item4
												{
													class data
													{
														singleType="STRING";
														value="ace_compat_rhs_afrf3_ags30_carry";
													};
												};
												class Item5
												{
													class data
													{
														singleType="STRING";
														value="ace_compat_rhs_usf3_tow_carry";
													};
												};
												class Item6
												{
													class data
													{
														singleType="STRING";
														value="ace_compat_rhs_gref3_dshkm_carry";
													};
												};
												class Item7
												{
													class data
													{
														singleType="STRING";
														value="ace_compat_rhs_afrf3_kord_carry";
													};
												};
												class Item8
												{
													class data
													{
														singleType="STRING";
														value="ace_compat_rhs_usf3_m2_carry";
													};
												};
												class Item9
												{
													class data
													{
														singleType="STRING";
														value="ace_csw_m220CarryTripod";
													};
												};
												class Item10
												{
													class data
													{
														singleType="STRING";
														value="ace_compat_rhs_usf3_m252_carry";
													};
												};
												class Item11
												{
													class data
													{
														singleType="STRING";
														value="ace_csw_m3CarryTripod";
													};
												};
												class Item12
												{
													class data
													{
														singleType="STRING";
														value="ace_csw_m3CarryTripodLow";
													};
												};
												class Item13
												{
													class data
													{
														singleType="STRING";
														value="ace_dragon_super";
													};
												};
												class Item14
												{
													class data
													{
														singleType="STRING";
														value="ace_compat_rhs_usf3_mk19_carry";
													};
												};
												class Item15
												{
													class data
													{
														singleType="STRING";
														value="ace_csw_staticMortarCarry";
													};
												};
												class Item16
												{
													class data
													{
														singleType="STRING";
														value="ace_csw_carryMortarBaseplate";
													};
												};
												class Item17
												{
													class data
													{
														singleType="STRING";
														value="ace_compat_rhs_afrf3_nsv_carry";
													};
												};
												class Item18
												{
													class data
													{
														singleType="STRING";
														value="ace_csw_sag30CarryTripod";
													};
												};
												class Item19
												{
													class data
													{
														singleType="STRING";
														value="ace_csw_spg9CarryTripod";
													};
												};
												class Item20
												{
													class data
													{
														singleType="STRING";
														value="ace_compat_rhs_afrf3_spg9_carry";
													};
												};
												class Item21
												{
													class data
													{
														singleType="STRING";
														value="ace_compat_rhs_afrf3_spg9m_carry";
													};
												};
												class Item22
												{
													class data
													{
														singleType="STRING";
														value="ace_csw_staticM2ShieldCarry";
													};
												};
												class Item23
												{
													class data
													{
														singleType="STRING";
														value="ace_csw_staticAACarry";
													};
												};
												class Item24
												{
													class data
													{
														singleType="STRING";
														value="ace_csw_staticATCarry";
													};
												};
												class Item25
												{
													class data
													{
														singleType="STRING";
														value="ace_csw_staticGMGCarry";
													};
												};
												class Item26
												{
													class data
													{
														singleType="STRING";
														value="ace_csw_staticHMGCarry";
													};
												};
												class Item27
												{
													class data
													{
														singleType="STRING";
														value="rhs_weap_fgm148";
													};
												};
												class Item28
												{
													class data
													{
														singleType="STRING";
														value="rhs_weap_fim92";
													};
												};
												class Item29
												{
													class data
													{
														singleType="STRING";
														value="rhs_weap_M136";
													};
												};
												class Item30
												{
													class data
													{
														singleType="STRING";
														value="rhs_weap_M136_hedp";
													};
												};
												class Item31
												{
													class data
													{
														singleType="STRING";
														value="rhs_weap_M136_hp";
													};
												};
												class Item32
												{
													class data
													{
														singleType="STRING";
														value="rhs_weap_maaws";
													};
												};
												class Item33
												{
													class data
													{
														singleType="STRING";
														value="rhs_weap_m72a7";
													};
												};
												class Item34
												{
													class data
													{
														singleType="STRING";
														value="launch_MRAWS_green_rail_F";
													};
												};
												class Item35
												{
													class data
													{
														singleType="STRING";
														value="launch_MRAWS_olive_rail_F";
													};
												};
												class Item36
												{
													class data
													{
														singleType="STRING";
														value="launch_MRAWS_sand_rail_F";
													};
												};
												class Item37
												{
													class data
													{
														singleType="STRING";
														value="launch_MRAWS_green_F";
													};
												};
												class Item38
												{
													class data
													{
														singleType="STRING";
														value="launch_MRAWS_olive_F";
													};
												};
												class Item39
												{
													class data
													{
														singleType="STRING";
														value="launch_MRAWS_sand_F";
													};
												};
												class Item40
												{
													class data
													{
														singleType="STRING";
														value="launch_O_Vorona_brown_F";
													};
												};
												class Item41
												{
													class data
													{
														singleType="STRING";
														value="launch_O_Vorona_green_F";
													};
												};
												class Item42
												{
													class data
													{
														singleType="STRING";
														value="rhs_weap_smaw";
													};
												};
												class Item43
												{
													class data
													{
														singleType="STRING";
														value="rhs_weap_smaw_green";
													};
												};
												class Item44
												{
													class data
													{
														singleType="STRING";
														value="launch_NLAW_F";
													};
												};
												class Item45
												{
													class data
													{
														singleType="STRING";
														value="rhs_weap_panzerfaust60";
													};
												};
												class Item46
												{
													class data
													{
														singleType="STRING";
														value="rhs_weap_m80";
													};
												};
												class Item47
												{
													class data
													{
														singleType="STRING";
														value="rhs_weap_rpg18";
													};
												};
												class Item48
												{
													class data
													{
														singleType="STRING";
														value="rhs_weap_rpg26";
													};
												};
												class Item49
												{
													class data
													{
														singleType="STRING";
														value="launch_RPG32_F";
													};
												};
												class Item50
												{
													class data
													{
														singleType="STRING";
														value="launch_RPG32_ghex_F";
													};
												};
												class Item51
												{
													class data
													{
														singleType="STRING";
														value="launch_RPG32_green_F";
													};
												};
												class Item52
												{
													class data
													{
														singleType="STRING";
														value="launch_RPG7_F";
													};
												};
												class Item53
												{
													class data
													{
														singleType="STRING";
														value="rhs_weap_rpg75";
													};
												};
												class Item54
												{
													class data
													{
														singleType="STRING";
														value="rhs_weap_rpg7";
													};
												};
												class Item55
												{
													class data
													{
														singleType="STRING";
														value="rhs_weap_rshg2";
													};
												};
												class Item56
												{
													class data
													{
														singleType="STRING";
														value="UK3CB_Blowpipe";
													};
												};
												class Item57
												{
													class data
													{
														singleType="STRING";
														value="launch_I_Titan_F";
													};
												};
												class Item58
												{
													class data
													{
														singleType="STRING";
														value="launch_I_Titan_eaf_F";
													};
												};
												class Item59
												{
													class data
													{
														singleType="STRING";
														value="launch_O_Titan_ghex_F";
													};
												};
												class Item60
												{
													class data
													{
														singleType="STRING";
														value="launch_O_Titan_F";
													};
												};
												class Item61
												{
													class data
													{
														singleType="STRING";
														value="launch_B_Titan_olive_F";
													};
												};
												class Item62
												{
													class data
													{
														singleType="STRING";
														value="launch_B_Titan_F";
													};
												};
												class Item63
												{
													class data
													{
														singleType="STRING";
														value="launch_B_Titan_tna_F";
													};
												};
												class Item64
												{
													class data
													{
														singleType="STRING";
														value="launch_O_Titan_short_F";
													};
												};
												class Item65
												{
													class data
													{
														singleType="STRING";
														value="launch_O_Titan_short_ghex_F";
													};
												};
												class Item66
												{
													class data
													{
														singleType="STRING";
														value="launch_I_Titan_short_F";
													};
												};
												class Item67
												{
													class data
													{
														singleType="STRING";
														value="launch_B_Titan_short_F";
													};
												};
												class Item68
												{
													class data
													{
														singleType="STRING";
														value="launch_B_Titan_short_tna_F";
													};
												};
												class Item69
												{
													class data
													{
														singleType="STRING";
														value="rhs_weap_igla";
													};
												};
												class Item70
												{
													class data
													{
														singleType="STRING";
														value="ace_compat_rhs_afrf3_2b14_carry";
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
							};
						};
					};
					class Attribute1
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.6308594,1.3197956,-0.4609375};
					angles[]={0,2.0481827,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1380;
				type="Land_Pod_Heli_Transport_04_fuel_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.4443359,1.1945972,-5.1035156};
					angles[]={0,2.0481827,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1381;
				type="Land_Pod_Heli_Transport_04_repair_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[""ToolKit""],[10]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.39648438,1.2035141,3.2421875};
					angles[]={-0,2.0481827,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1382;
				type="Land_Pod_Heli_Transport_04_ammo_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.7158203,0.44388819,1.4228516};
					angles[]={-0,2.0605047,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1383;
				type="Land_PortableDesk_01_sand_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4355469,2.0699368,-0.36035156};
					angles[]={0,5.2383442,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1384;
				type="CamoNet_ghex_big_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.15722656,1.0410533,-1.9257813};
					angles[]={0,5.1892014,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1374;
				type="SignAd_Sponsor_Fuel_white_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.8261719,1.1744595,1.3564453};
					angles[]={-0,2.0430472,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1375;
				type="81mm_mortar_case_quad";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.8994141,1.1431828,1.7841797};
					angles[]={-0,1.7451649,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1376;
				type="rhs_mortar_M821_inv";
				atlOffset=0.0092372894;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.5976563,1.1431828,1.0976563};
					angles[]={-0,1.7451649,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1377;
				type="rhs_mortar_M821_inv";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.16796875,1.0183954,-5.4482422};
					angles[]={0,6.2046714,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1378;
				type="Land_EngineCrane_01_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		id=1385;
		atlOffset=0.39207506;
	};
};
