version=54;
center[]={6983.8711,2.6600001,7203.0024};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="BLUFOR supply station";
		class Entities
		{
			items=5;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.11816406,1.3620374,-1.5854492};
					angles[]={-0,4.6760192,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					health=0.60000002;
				};
				id=2988;
				type="B_Slingload_01_Ammo_F";
				atlOffset=2.3841858e-007;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.15917969,0.16358852,0.453125};
					angles[]={-0,6.2230415,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=3042;
				type="Land_PortableCabinet_01_closed_olive_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.49072266,0.27828765,0.39941406};
					angles[]={-0,5.2631068,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=3040;
				type="81mm_mortar_case_single";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.71386719,0.24701095,0.34570313};
					angles[]={-0,5.2631068,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=3038;
				type="rhs_mortar_M821_inv";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.92578125,0.27828765,0.38623047};
					angles[]={-0,3.0664079,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=3039;
				type="81mm_mortar_case_quad";
			};
		};
		id=1487;
		atlOffset=0.0245049;
	};
};
